EMAIL_USER=roman2708m@gmail.com
EMAIL_PASS=rbey eeju oxpl hwue
PORT=3001
DB_PATH=./database.db
JWT_SECRET=admin_secret
VERIFICATION_CODE_LENGTH=6
VERIFICATION_CODE_EXPIRATION=3600
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=your_app_password